<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                color:crimson;
                font-weight: bold 3px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                ;
                font-size: 16px;
            }
            h2{
                color:blue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           +font-size: 16px; }
            p{
                color:violet;
                font-weight: bolder;
                font-family: fantasy;
                font-size: 16px;
            }
        </style>
    </head>
    <body>

    

    <p>
        este es un texto de prueba
        <span>TEXTO</span>
        otro texto de prueba
        <a href="">estructura<span>texto</span
         > sectores o pruebas </a>
  otra prueba
    </p>
</html>